# Server Port
PORT=10000

# Cloudinary Credentials 
CLOUDINARY_CLOUD_NAME=dnpmsuned
CLOUDINARY_API_KEY=156884587837459
CLOUDINARY_API_SECRET=yTQpJKyLzBOi9SLUlwC7z4CjBPQ

# MongoDB Connection String 
MONGO_URI=mongodb+srv://Cluster87832:Cluster87832@cluster87832.mpxya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster87832

# Security Keys
JWT_SECRET=WagtZEjcF3V1/AC/uA5uy4LY/dYkFhk2VjcG6RSWwgA=
SESSION_SECRET=EUuT7fFmQgBSY8LwFA0BtOCUSzsBsUxO6CstHLeAHYQ=
